# My_Weather

app/: build.gradle.kts
app/src/androidTest/java/com/fara7/my_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fara7/my_weather/: MyApplication.kt
app/src/main/java/com/fara7/my_weather/data/remote/: GeocoderLocationServiceImplementation.kt  KtorWeatherApiImplementation.kt  LocationService.kt  WeatherApiService.kt
app/src/main/java/com/fara7/my_weather/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/fara7/my_weather/data/remote/utils/: Utils.kt
app/src/main/java/com/fara7/my_weather/data/repository/: WeatherRepositoryImplementation.kt
app/src/main/java/com/fara7/my_weather/di/: appModule.kt
app/src/main/java/com/fara7/my_weather/domain/model/: CurrentWeather.kt  DailyWeather.kt  Exceptions.kt  HourlyWeather.kt  LocationData.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/fara7/my_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/fara7/my_weather/domain/usecases/: GetWeatherUseCase.kt
app/src/main/java/com/fara7/my_weather/presentation/ui/: MainActivity.kt
app/src/main/java/com/fara7/my_weather/presentation/ui/composables/: CurrentInfoCard.kt  DailyCard.kt  DetailCard.kt  HourlyCard.kt  LocationCard.kt  TemperatureRangeCard.kt
app/src/main/java/com/fara7/my_weather/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  WeatherState.kt
app/src/main/java/com/fara7/my_weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fara7/my_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
